2026-06-30T20:04:38+02:00	INFO	Vulnerability scanning is enabled
2026-06-30T20:04:38+02:00	INFO	Secret scanning is enabled
2026-06-30T20:04:38+02:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-30T20:04:38+02:00	INFO	Please see also https://aquasecurity.github.io/trivy/v0.52/docs/scanner/secret/#recommendation for faster secret detection
2026-06-30T20:04:38+02:00	WARN	[pip] Unable to find python `site-packages` directory. License detection is skipped.	err="site-packages directory not found"
2026-06-30T20:04:38+02:00	INFO	Number of language-specific files	num=1
2026-06-30T20:04:38+02:00	INFO	[pip] Detecting vulnerabilities...

requirements.txt (pip)
======================
Total: 9 (HIGH: 8, CRITICAL: 1)

┌──────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ Flask        │ CVE-2023-30861      │ HIGH     │ fixed  │ 2.0.1             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due  │
│              │                     │          │        │                   │               │ to missing Vary: Cookie...                                  │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                  │
├──────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ PyYAML       │ CVE-2020-14343      │ CRITICAL │        │ 5.3.1             │ 5.4           │ PyYAML: incomplete fix for CVE-2020-1747                    │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-14343                  │
├──────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ Werkzeug     │ CVE-2023-25577      │ HIGH     │        │ 2.0.1             │ 2.2.3         │ python-werkzeug: high resource usage when parsing multipart │
│              │                     │          │        │                   │               │ form data with many fields...                               │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                  │
│              ├─────────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2024-34069      │          │        │                   │ 3.0.3         │ python-werkzeug: user may execute code on a developer's     │
│              │                     │          │        │                   │               │ machine                                                     │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069                  │
├──────────────┼─────────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ cryptography │ CVE-2020-36242      │          │        │ 3.3.1             │ 3.3.2         │ python-cryptography: Large inputs for symmetric encryption  │
│              │                     │          │        │                   │               │ can trigger integer overflow leading to...                  │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-36242                  │
│              ├─────────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0286       │          │        │                   │ 39.0.1        │ openssl: X.400 address type confusion in X.509 GeneralName  │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│              ├─────────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-50782      │          │        │                   │ 42.0.0        │ python-cryptography: Bleichenbacher timing oracle attack    │
│              │                     │          │        │                   │               │ against RSA decryption - incomplete fix for...              │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50782                  │
│              ├─────────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2026-26007      │          │        │                   │ 46.0.5        │ cryptography: cryptography Subgroup Attack Due to Missing   │
│              │                     │          │        │                   │               │ Subgroup Validation for SECT Curves...                      │
│              │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-26007                  │
│              ├─────────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ GHSA-537c-gmf6-5ccf │          │        │                   │ 48.0.1        │ Vulnerable OpenSSL included in cryptography wheels          │
│              │                     │          │        │                   │               │ https://github.com/advisories/GHSA-537c-gmf6-5ccf           │
└──────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
